-- Initial globber.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                globber
version:             0.1.0.0
synopsis:            A simpler version of Regex as specified in http://www.scs.stanford.edu/14sp-cs240h/labs/lab1.html
-- description:         
-- license:             
license-file:        LICENSE
author:              Joshua Orion Skylar Hickman
maintainer:          IRespondPromptlyWhenContacted@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      Text
  default-language:    Haskell2010
